# OnionArchitectureDemo

./: MVCApp.sln  OnionArchitecture.sln  README.md
MVC.Data/: Category.cs  CategoryMap.cs  MVC.Data.csproj
MVC.Repo/: ApplicationDbContext.cs  IRepository.cs  MVC.Repo.csproj  Repository.cs
MVC.Repo/Migrations/: 20220331084539_NewSetups.Designer.cs  20220331084539_NewSetups.cs  ApplicationDbContextModelSnapshot.cs
MVC.Service/: CategoryService.cs  ICategoryService.cs  MVC.Service.csproj
MVC.Web/: MVC.Web.csproj  Program.cs  Startup.cs
MVC.Web/Controllers/: CategoryController.cs  HomeController.cs
MVC.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs
MVC.Web/Properties/: launchSettings.json
MVC.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC.Web/Views/Shared/: _Layout.cshtml
MVCApp/: MVC.Web.csproj  Startup.cs
MVCApp/Controllers/: CategoryController.cs  HomeController.cs
MVCApp/Models/: CategoryViewModel.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Category/: Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
OA.Data/: BaseEntity.cs  OA.Data.csproj  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs
OA.Repo/: ApplicationContext.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OA.Service/: Class1.cs  IUserProfileService.cs  IUserService.cs  OA.Service.csproj  UserProfileService.cs  UserService.cs
OA.Web/: OA.Web.csproj  Program.cs  Startup.cs
OA.Web/Controllers/: HomeController.cs  UserController.cs
OA.Web/Migrations/: 20220329055947_InitialSetupssdssfds.Designer.cs  20220329055947_InitialSetupssdssfds.cs  ApplicationContextModelSnapshot.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Views/Shared/: _Layout.cshtml
OA.Web/Views/User/: Index.cshtml  _AddUser.cshtml
OA.Web/wwwroot/js/: user-index.js
OnionArchitecture/: Startup.cs
OnionArchitecture/Properties/: launchSettings.json
